<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Default</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Fonts -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- Fonts END -->

  <!-- Libs -->
  <link rel="stylesheet" href="libs/swiper/swiper.min.css">
  <!-- Libs END -->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="wrapper fx-column">

    <!-- Header -->

    <header class="header">
      <div class="container fx fx-between align-center">
        <a href="#" class="logo fx"><img src="img/logo.svg" alt="Logo"></a>
        <div class="city fx">
          <label class="city__item">
            <input type="radio" name="city" checked>
            <span class="city__inner flex-center speed">Москва</span>
          </label>
          <label class="city__item">
            <input type="radio" name="city">
            <span class="city__inner flex-center speed">Воронеж</span>
          </label>
        </div>
        <nav class="nav align-center">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">О клубе</a></li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--active">Услуги и цены</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Оружие</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ФПСР</a></li>
            <li class="nav__item"><a href="#" class="nav__link">События</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
          </ul>
          <div class="relations">
            <div class="relations__tel text-right"><a href="tel:+74995530898">+7 (499) 553-08-98</a></div>
            <div class="messengers fx fx-end">
              <a href="#" class="messengers__item"><i class="i-tg"></i>Telegram</a>
              <a href="#" class="messengers__item"><i class="i-wt"></i>WhatsApp</a>
            </div>
          </div>
          <div class="social">
            <span>Мы в соцсетях</span>
            <div class="social__box fx">
              <a href="#" class="social__item" style="background: url('img/svg/i-in-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-yu-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-fb-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-tg-s.svg') center/contain no-repeat;"></a>
            </div>
          </div>
        </nav>
        <button class="navbar-toggle">
          <span class="icon-bar speed"></span>
          <span class="icon-bar speed"></span>
          <span class="icon-bar speed"></span>
        </button>
      </div>
    </header>
    
    <!-- Main -->

    <main class="main">

      <!-- Breadcrumb -->

      <nav class="breadcrumb">
        <div class="container">
          <ul class="breadcrumb__list fx fx-wrap">
            <li class="breadcrumb__item">
              <a href="#">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <a href="#">Услуги и цены</a>
            </li>
            <li class="breadcrumb__item active">
              Клубные абонементы
            </li>
          </ul>
        </div>
      </nav>

      <!-- Subscription -->

      <section class="subscription">
        <div class="container">
          <div class="title">
            <h1>Клубные абонементы</h1>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="subscription__item" style="background: url('img/other/subscription-1.jpg') center/cover no-repeat;">
                <span class="subscription__num flex-center">4</span>
                <p class="subscription__name">4 тренировки</p>
                <ul class="list-default">
                  <li><span>Срок действия 1 месяц с даты покупки</span></li>
                  <li><span>Индивидуальный тренер</span></li>
                </ul>
                <p class="subscription__price">17 400 ₽</p>
              </div>
            </div>
            <div class="col-4">
              <div class="subscription__item" style="background: url('img/other/subscription-2.jpg') center/cover no-repeat;">
                <span class="subscription__num flex-center">8</span>
                <p class="subscription__name">8 тренировок</p>
                <ul class="list-default">
                  <li><span>Срок действия 2 месяца с даты покупки</span></li>
                  <li><span>Индивидуальный тренер</span></li>
                </ul>
                <p class="subscription__price">40 600 ₽</p>
              </div>
            </div>
            <div class="col-4">
              <div class="subscription__item" style="background: url('img/other/subscription-3.jpg') center/cover no-repeat;">
                <span class="subscription__num flex-center">12</span>
                <p class="subscription__name">12 тренировок</p>
                <ul class="list-default">
                  <li><span>Срок действия 3 месяца с даты покупки</span></li>
                  <li><span>Индивидуальный тренер</span></li>
                </ul>
                <p class="subscription__price">63 800 ₽</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Information -->

      <section class="information">
        <div class="container">
          <div class="information__box">
            <div class="row fx-between align-center">
              <div class="col-auto information__left">
                <div class="cards">
                  <i class="cards__item cards__item--1" style="background: url('img/other/cards-1.jpg') center/contain no-repeat;"></i>
                  <i class="cards__item cards__item--2" style="background: url('img/other/cards-2.jpg') center/contain no-repeat;"></i>
                </div>
              </div>
              <div class="col-auto information__right">
                <div class="information__item information__item--text">
                  <div class="title">
                    <h3>Вы можете выбрать одного тренера и развиваться вместе с ним или же попробовать разных и уже после этого определиться с выбором.</h3>
                  </div>
                  <div class="paragraph">
                    <p>Тренировки включают в себя индивидуального тренера, что дает возможность найти уникальный подход к каждому спортсмену.</p>
                    <p>Для посещения клуба необходимы справки. Это занимает время и стоит денег. Мы не можем компенсировать время, но можем компенсировать стоимость получения документов, поэтому каждая финальная тренировка в абонементе будет для вас в подарок. Если у вас уже есть справки или разрешение на оружие, то приятным бонусом.</p>
                  </div>
                  <h3 class="information__bott">+1 тренировка в подарок</h3>
                  <div class="information__select fx">
                    <div class="form__field form__field--select">
                      <select>
                        <option>Выберите абонемент</option>
                        <option>Выберите абонемент 111</option>
                        <option>Выберите абонемент 23331</option>
                      </select>
                    </div>
                    <button class="btn btn--primary btn--arrow btn--arrowDark flex-center information-form-js">Оформить онлайн
                      <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 5L12.5 10L7.5 15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="information__item information__item--form">
                  <div class="title">
                    <h3>
                      <a href="#" class="back back--js">
                        <svg viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.00568 16L0.369318 8.36364L8.00568 0.727273L9.31818 2.02273L3.91477 7.42614H17.9091V9.30114H3.91477L9.31818 14.6875L8.00568 16Z" fill="white"/>
                        </svg>
                      </a>
                      Оформление абонемента
                    </h3>
                  </div>
                  <form action="#" class="form information__form">
                    <div class="form__field form__field--select">
                      <select>
                        <option>8 тренировок *</option>
                        <option>12 тренировок *</option>
                        <option>20 тренировок *</option>
                      </select>
                    </div>
                    <label class="form__field"><input type="text" placeholder="Ваше ФИО *"></label>
                    <label class="form__field"><textarea placeholder="Контактный телефон (вам перезвонит менеджер) *"></textarea></label>
                    <label class="form__field"><input type="text" placeholder="E-mail *"></label>
                    <label class="form__field"><textarea placeholder="Паспортные данные (для ускорения оформления)"></textarea></label>
                    <div class="information__form-bott fx fx-between align-center">
                      <button class="btn btn--primary btn--arrow btn--arrowDark flex-center">Оформить онлайн
                        <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.5 5L12.5 10L7.5 15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                      <p>Нажимая Отправить Вы даете свое согласие на обработку персональных данных</p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Offers -->

      <section class="offers">
        <div class="container">
          <div class="offers__box">
            <div class="title">
              <h2>От 4 тренировок с индивидуальным инструктором</h2>
            </div>
            <div class="paragraph">
              <p>Тренировки включают в себя индивидуального тренера, что дает возможность найти уникальный подход к каждому спортсмену.Вы можете выбрать одного тренера и развиваться вместе с ним или же попробовать разных и уже после этого определиться с выбором. Все члены команды филиального стрелкового клуба «Выстрел» имеют спортивное звание и разряд, ежегодно проходят курсы повышения квалификации, принимают активное участие в международных спортивных состязаниях и в качестве стрелков, и в качестве организаторов и судей.</p>
            </div>
            <div class="team__slider">
              <div class="swiper-container team__sl-inner">
                <div class="swiper-wrapper">
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/1.jpg') center/cover no-repeat;"></i>
                    <span>Арсеньева Анастасия</span>
                    <p>мастер спорта по пулевой стрельбе, членом сборной команды России</p>
                  </div>
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/2.jpg') center/cover no-repeat;"></i>
                    <span>Григорий Стукалов</span>
                    <p>тренер по практической стрельбе</p>
                  </div>
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/3.jpg') center/cover no-repeat;"></i>
                    <span>Никита Балакин</span>
                    <p>тренер по практический стрельбе</p>
                  </div>
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/4.jpg') center/cover no-repeat;"></i>
                    <span>Дада Джениффер Диана Олавале</span>
                    <p>тренер по практической стрельбе</p>
                  </div>
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/5.jpg') center/cover no-repeat;"></i>
                    <span>Ибрагим Сатуев</span>
                    <p>инструктор по тактико-специальной и огневой подготовке.</p>
                  </div>
                  <div class="swiper-slide team__item">
                    <i style="background: url('img/team/5.jpg') center/cover no-repeat;"></i>
                    <span>Ибрагим Сатуев</span>
                    <p>инструктор по тактико-специальной и огневой подготовке.</p>
                  </div>
                </div>
              </div>
              <button class="swiper-button swiper-button-next swiper-button-next-team">
                <svg viewBox="0 0 12 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L11 16L1 31" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <button class="swiper-button swiper-button-prev swiper-button-prev-team">
                <svg viewBox="0 0 12 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 31L1 16L11 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <!-- Footer -->

    <footer class="footer">
      <div class="container fx fx-between">
        <div class="footer__item footer__item--1 fx">
          <a href="#" class="footer__logo fx"><img src="img/logo-small.svg" alt="Logo"></a>
          <div class="footer__info">
            <p class="footer__copy">&copy; Стрелковый клуб «Выстрел», Все права защищены. <a href="#">Реквизиты</a></p>
            <p class="footer__data"><a href="#">Политика конфиденциальности персональных данных</a></p>
          </div>
        </div>
        <div class="footer__item footer__item--2">
          <p>Содержание страниц сайта носит исключительно информационный характер, может содержать ошибки и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ.</p>
        </div>
        <div class="footer__item footer__item--3">
          <div class="social fx align-center">
            <span>Мы в соцсетях</span>
            <div class="social__box fx">
              <a href="#" class="social__item" style="background: url('img/svg/i-in-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-yu-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-fb-s.svg') center/contain no-repeat;"></a>
              <a href="#" class="social__item" style="background: url('img/svg/i-tg-s.svg') center/contain no-repeat;"></a>
            </div>
          </div>
          <div class="supported-by fx align-center">
            <span>При поддержке</span>
            <div class="supported-by__box fx align-center">
              <img src="img/other/supported-by-1.png" alt="Img">
              <img src="img/other/supported-by-2.png" alt="Img">
            </div>
          </div>
        </div>
        <div class="footer__item footer__item--4">
          <div class="cont fx">
            <div class="cont__img fx"><img src="img/other/cont.png" alt="Img"></div>
            <div class="cont__data">
              <span>Контакты в Москве</span>
              <p>ул. Сельскохозяйственная, 20к3</p>
              <p>Ежедневно с 10 до 22</p>
              <p><a href="#">Смотреть на карте</a></p>
            </div>
          </div>
        </div>
        <div class="footer__item footer__item--5">
          <div class="relations">
            <div class="relations__tel"><a href="tel:+74995530898">+7 (499) 553-08-98</a></div>
            <div class="messengers fx">
              <a href="#" class="messengers__item"><i class="i-tg"></i>Telegram</a>
              <a href="#" class="messengers__item"><i class="i-wt"></i>WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="libs/jquery/jquery-3.4.0.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
  <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>